# ArcheryWebshop

./: ArcheryWebshop.sln  readme
ArcheryWebshop/Code ArcherwyWebshop/ClassLibrary/: Wishlist.cs
ArcheryWebshop/Code ArcherwyWebshop/MvcMovie/: Program.cs
ArcheryWebshop/Code ArcherwyWebshop/MvcMovie/Controllers/: HomeController.cs
ArcheryWebshop/Code ArcherwyWebshop/MvcMovie/Views/: _ViewImports.cshtml.cs
ArcheryWebshop/Code ArcheryWebshop/: ArcheryWebshop.sln
ArcheryWebshop/Code ArcheryWebshop/ClassLibrary/: Cart.cs  ClassLibrary.csproj  Database.cs  Secrets.cs
ArcheryWebshop/Code ArcheryWebshop/Contracts/DTO/: CategoryDTO.cs  ProductDTO.cs
ArcheryWebshop/Code ArcheryWebshop/DAL/: CartDAL.cs  CategoryDAL.cs  CategoryProductDAL.cs  DAL.csproj  ProductDAL.cs  RoleDAL.cs  Secrets.cs  UserDAL.cs  UserRoleDAL.cs
ArcheryWebshop/Code ArcheryWebshop/DAL/DTO/: CartDTO.cs  CategoryDTO.cs  ProductDTO.cs  RoleDTO.cs  UserDTO.cs
ArcheryWebshop/Code ArcheryWebshop/DAL/Interface/: ICartDAL.cs  ICategoryDAL.cs  ICategoryProductDAL.cs  IProductDAL.cs  IRoleDAL.cs  IUserDAL.cs  IUserRoleDAL.cs
ArcheryWebshop/Code ArcheryWebshop/DAL/Mock/: MockProductDAL.cs
ArcheryWebshop/Code ArcheryWebshop/DataAccess/: DataAccess.csproj  Database.cs  Secrets.cs
ArcheryWebshop/Code ArcheryWebshop/DataAccess/DTO/: CartDTO.cs
ArcheryWebshop/Code ArcheryWebshop/Factory/: FactoryRepository.cs
ArcheryWebshop/Code ArcheryWebshop/LogicClassLibrary/: CartItem.cs  CartLogic.cs  Category.cs  LogicClassLibrary.csproj  Login.cs  Order.cs  Product.cs  Role.cs  User.cs  Wishlist.cs  WishlistItem.cs  WishlistLogic.cs
ArcheryWebshop/Code ArcheryWebshop/LogicClassLibrary/Interface/: ICartLogic.cs  IWishlistLogic.cs
ArcheryWebshop/Code ArcheryWebshop/LogicClassLibrary/Mappers/: CartCollection.cs  CartService.cs  CategoryCollection.cs  CategoryProductService.cs  CategoryService.cs  ProductCollection.cs  ProductService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
ArcheryWebshop/Code ArcheryWebshop/LogicClassLibrary/Mappers/Interface/: ICartCollection.cs
ArcheryWebshop/Code ArcheryWebshop/LogicClassLibrary/Services/: ProductService.cs
ArcheryWebshop/Code ArcheryWebshop/MvcArcheryWebshop/: MvcArcheryWebshop.csproj  Program.cs  SessionExtensions.cs
ArcheryWebshop/Code ArcheryWebshop/MvcArcheryWebshop/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs  WishlistController.cs
ArcheryWebshop/Code ArcheryWebshop/MvcArcheryWebshop/Models/: CartItemModel.cs  CategoryModel.cs  LoginModel.cs  ProductModel.cs  UserModel.cs
ArcheryWebshop/Code ArcheryWebshop/MvcArcheryWebshop/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
ArcheryWebshop/Code ArcheryWebshop/MvcArcheryWebshop/Views/Cart/: Index.cshtml
ArcheryWebshop/Code ArcheryWebshop/MvcArcheryWebshop/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
ArcheryWebshop/Code ArcheryWebshop/MvcArcheryWebshop/Views/Home/: Index.cshtml
ArcheryWebshop/Code ArcheryWebshop/MvcArcheryWebshop/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArcheryWebshop/Code ArcheryWebshop/MvcArcheryWebshop/Views/Shared/: _Layout.cshtml
ArcheryWebshop/Code ArcheryWebshop/MvcArcheryWebshop/Views/User/: Login.cshtml  Register.cshtml
ArcheryWebshop/Code ArcheryWebshop/MvcArcheryWebshop/Views/Wishlist/: Index.cshtml
ArcheryWebshop/Code ArcheryWebshop/MvcArcheryWebshop/wwwroot/css/: site.css
ArcheryWebshop/Code ArcheryWebshop/MvcMovie/: MvcMovie.csproj  Program.cs  Startup.cs
ArcheryWebshop/Code ArcheryWebshop/UnitTest/: CartLogicTest.cs  ProductServiceTest.cs  UnitTest.csproj  WIshlistLogicTest.cs
ClassLibrary/: Category.cs  ClassLibrary.csproj  Database.cs  Order.cs  Product.cs  Products.cs  User.cs
Code ArcherwyWebshop/MvcMovie/Controllers/: CategoryController.cs
Code ArcherwyWebshop/MvcMovie/Views/: _ViewImports.cshtml
MvcMovie/: MvcMovie.csproj  Program.cs
MvcMovie/Controllers/: HomeController.cs  ProductController.cs
MvcMovie/Models/: Category.cs  IProductRepository.cs
MvcMovie/Pages/Shared/: _Layout.cshtml
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/: _ViewImports.cshtml  _ViewStart.cshtml.cs
MvcMovie/Views/Home/: Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
VisitorPlacementTool/: VisitorPlacementTool.sln
VisitorPlacementTool/Algoritme/: Algoritme.cs
VisitorPlacementTool/LogicLayer/: Aanmelden.cs  Bezoeker.cs  BezoekersGroep.cs  Evenement.cs  Rij.cs  Stoel.cs  Vak.cs  Vergunning.cs
VisitorPlacementTool/TestLayer/: TestLayer.csproj  UnitTest.cs
VisitorPlacementTool/VisitorPlacementTool/: Program.cs  VisitorPlacementTool.csproj
VisitorPlacementTool4/: VisitorPlacementTool4.sln
VisitorPlacementTool4/ConsoleApp/: ConsoleApp.csproj  Program.cs
VisitorPlacementTool4/UnitTest/: EvenementTest.cs  GroepTest.cs  RijTest.cs  StoelTest.cs  UnitTest.csproj  VakTest.cs
VisitorPlacementTool4/VisitorPlacementTool4/: Bezoeker.cs  Evenement.cs  Groep.cs  Rij.cs  Stoel.cs  Vak.cs
VisitorPlacementToolCallForHelp/: VisitorPlacementToolCallForHelp.sln
VisitorPlacementToolCallForHelp/ConsoleApp/: ConsoleApp.csproj  Program.cs
VisitorPlacementToolCallForHelp/VisitorPlacementToolCallForHelp/: Bezoeker.cs  EvenementData.cs  EvenementManager.cs  Groep.cs  Rij.cs  Stoel.cs  Vak.cs
circustrein practice/: CircusTrein.vpp  Circustrein document.docx
circustrein practice/Circustrein code/: Circustrein.sln
circustrein practice/Circustrein code/CircusTreinClassLibrary/: Animal.cs  Size.cs  Train.cs  Type.cs  Wagon.cs
circustrein practice/Circustrein code/ConsoleApp/: Circustrein.sln  ConsoleApp.csproj  Program.cs
circustrein practice/Circustrein code/Unit Test/: Unit Test.csproj  UnitTest1.cs
(+17 files in other folders)
